# payment-gatewaygate-demo

./: .gitignore  Readme.md
docs/: Readme.vi.md  structure.drawio
src/: Directory.Packages.props  PaymentGateway.sln
src/Application/: Application.csproj  GlobalConfigs.cs  ServiceExtensions.cs
src/Application/Commons/: HttpConnection.cs
src/Application/DTOs/: OrderDTO.cs  OrderPaging.cs
src/Application/Interfaces/: IInvoiceService.cs  INotifyService.cs  IOrderService.cs
src/Application/Options/: EmailOption.cs  InternalSystemOption.cs  OptionBase.cs  RabbitMqOption.cs
src/Application/Services/: InvoiceService.cs  NotifyService.cs  OrderService.cs
src/Domain/Entities/: Order.cs  OrderRetry.cs
src/Domain/Enums/: PaymentMethod.cs  TransactionStatus.cs
src/Infrastructure/: GlobalConfigs.cs  Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DbConnected.cs
src/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250821194947_InitialCreate.Designer.cs  20250821194947_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PaymentGateway.Api/: Dockerfile  GlobalConfigs.cs  PaymentGateway.Api.csproj  PaymentGateway.Api.http  Program.cs  appsettings.json
src/PaymentGateway.Api/Common/: ApiCode.cs  DateFormat.cs  Result.cs
src/PaymentGateway.Api/Controllers/: NotifyController.cs  OrdersController.cs  UsersController.cs
src/PaymentGateway.Api/Extensions/: ApiVersionExtensions.cs  Extensions.cs  OpenApiExtensions.cs
src/PaymentGateway.Api/Filters/: GlobalExceptionFilter.cs  ValidateModelFilter.cs
src/PaymentGateway.Api/Helpers/: CommonHelper.cs
src/PaymentGateway.Api/Models/: OrderRequest.cs  OrderResponse.cs
src/PaymentGateway.Api/OpenApi/: ConfigureSwaggerGenOption.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/wwwroot/Configuration/: App.xml
src/PaymentGateway.AppHost/: AppHost.cs  AspireExtensions.cs  PaymentGateway.AppHost.csproj  appsettings.json
src/PaymentGateway.AppHost/Properties/: launchSettings.json
src/PaymentGateway.ServiceDefaults/: Extensions.cs  PaymentGateway.ServiceDefaults.csproj
src/PaymentGateway.Worker/: PaymentGateway.Worker.csproj  PaymentGateway.Worker.http  Program.cs  appsettings.json
src/PaymentGateway.Worker/BackgroundTasks/: RabbitMqListener.cs
src/PaymentGateway.Worker/Hubs/: PaymentHub.cs
src/PaymentGateway.Worker/Models/: OrderMessage.cs
src/PaymentGateway.Worker/Properties/: launchSettings.json
src/Shared/: Helpers.cs  Shared.csproj  ValidatorHelper.cs
src/WebClient/: GlobalConfigs.cs  Program.cs  WebClient.csproj  appsettings.json
src/WebClient/Components/: App.razor  Routes.razor
src/WebClient/Components/Layout/: NavMenu.razor
src/WebClient/Components/Pages/: Dashboard.razor  Home.razor  Home.razor.cs  QrCodeModal.razor
src/WebClient/Helpers/: Global.cs  ValidatorHelper.cs
src/WebClient/Models/: OrderMessage.cs  OrderRequest.cs  OrderResponse.cs  Result.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/: OrderService.cs
src/WebClient/wwwroot/js/: app.js
