<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>wwwroot/Configuration/App.xml</DocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="RabbitMQ.Client"/>
        <PackageReference Include="Ulid"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Aspire.RabbitMQ.Client.v7"/>

    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;8618;1591;1572;1573;1570;8600;8602;8603;8604;8625;8765;8632;0612;1006;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
        <NoWarn>1701;1702;8618;1591;1572;1573;1570;8600;8602;8603;8604;8625;8765;8632;0612;1006;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;8618;1591;1572;1573;1570;8600;8602;8603;8604;8625;8765;8632;0612;1006;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\Configuration\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\PaymentGateway.ServiceDefaults\PaymentGateway.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>