<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a7df25eb-dbd2-4327-bd1d-a979b225b547</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.SqlServer"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PaymentGateway.Api\PaymentGateway.Api.csproj"/>
        <ProjectReference Include="..\PaymentGateway.Worker\PaymentGateway.Worker.csproj"/>
        <ProjectReference Include="..\WebClient\WebClient.csproj"/>
    </ItemGroup>
</Project>